<!DOCTYPE HTML><html><head><title>Marquee</title><meta http-equiv='Content-type' content='text/html;charset=UTF-8' /><link rel='stylesheet' type='text/css' href='style.css'></head><script type='text/javascript' src='jquery.min.js'></script><script type='text/javascript' src='jquery.marquee.js'></script><script type='text/javascript' src='config.js'></script><body><ul class='marquee'><li>Marquee test</li>
<li><font color='red'>BREAKING:</font> Breaking test</li>
<li><font color='#00aced'>Twitter:</font> Tweet test</li>
<li><font color='orange'>Score Update:</font> Score test</li>
</ul></body></html>