ul.marquee {

     /* required styles */

     display: block;

     padding: 0;

     margin: 0;

     list-style: none;

     line-height: 1;

     position: relative;

     overflow: hidden;

     /* optional styles for appearance */

     width: 800px; /* set the required width */

     height: 34px; /* set the height required to accomodate the chosen font size */

     background-color: #222; /* scroller background color */

     

}

ul.marquee li {

     /* required styles */

     position: absolute;

     top: -999em;

     left: 0;

     display: block;

     white-space: nowrap; /* keep all text on a single line */

     /* optional styles for appearance */

     font: 20px Trebuchet MS, Helvetica, sans-serif; /*font size and family */

     color: #eee;  /* font color */

     padding: 3px 5px;

}

ul.marquee li a {color:#CC0000;} /* link text color */

ul.marquee li a:hover {color:#FF0000;} /* link rollover color */